# read-write-separate

./: README.md  pom.xml
micro-service-account/: pom.xml
micro-service-account-api/: pom.xml
micro-service-account-api/src/main/java/com/zoe/account/domain/: Account.java
micro-service-account-api/src/main/java/com/zoe/account/service/: AccountService.java
micro-service-account/src/main/java/com/zoe/account/: AccountApplication.java
micro-service-account/src/main/java/com/zoe/account/dao/: AccountDao.java  AccountDaoImpl.java
micro-service-account/src/main/java/com/zoe/account/service/: AccountServiceImpl.java
micro-service-account/src/main/resources/: spring-context.xml  spring-dubbo-provider.xml
micro-service-account/src/test/java/com/zoe/account/: AccountServiceTest.java
micro-service-order/: pom.xml
micro-service-order-api/: pom.xml
micro-service-order-api/src/main/java/com/zoe/order/domain/: Order.java
micro-service-order-api/src/main/java/com/zoe/order/service/: OrderService.java
micro-service-order/src/main/java/com/zoe/order/: OrderApplication.java
micro-service-order/src/main/java/com/zoe/order/dao/: OrderDao.java  OrderDaoImpl.java
micro-service-order/src/main/java/com/zoe/order/service/: OrderServiceImpl.java
micro-service-order/src/main/resources/: spring-dubbo-provider.xml
micro-service-order/src/test/java/com/zoe/order/: OrderServiceTest.java
micro-service-user/: pom.xml
micro-service-user-api/: pom.xml
micro-service-user-api/src/main/java/com/zoe/user/domain/: User.java
micro-service-user-api/src/main/java/com/zoe/user/service/: UserService.java
micro-service-user/src/main/java/com/zoe/user/: UserApplication.java
micro-service-user/src/main/java/com/zoe/user/dao/: UserDao.java  UserDaoImpl.java
micro-service-user/src/main/java/com/zoe/user/service/: UserServiceImpl.java
micro-service-user/src/main/resources/: spring-context.xml  spring-datasource-master.xml  spring-datasource-slave.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml
micro-service-user/src/test/java/com/zoe/account/: AccountServiceTest.java
read-write-demo/: pom.xml
read-write-demo/src/main/java/com/zoe/demo/: DemoApplication.java
read-write-demo/src/main/java/com/zoe/demo/controller/: UserController.java
read-write-demo/src/main/resources/: spring-context.xml  spring-dubbo-consumer.xml
read-write-demo/src/test/java/com/zoe/demo/controller/: UserControllerTests.java
zoe-common-rw/: pom.xml
zoe-common-rw/src/main/java/com/zoe/common/rw/: DataSourceNameHolder.java  RWAspect.java  RWDataSourceConfiguration.java  ZoeReadWriteDataSource.java
zoe-common-rw/src/main/java/com/zoe/common/rw/annotation/: Master.java  MasterSlaveEnum.java  ReadOnly.java  Slave.java
zoe-common-rw/src/main/java/com/zoe/common/rw/dubbo/: ConsumerContextFilter.java  DataSourceNameKey.java  ProviderContextFilter.java
zoe-common-rw/src/main/resources/: com.alibaba.dubbo.rpc.Filter
