<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zoe.parent</groupId>
	<artifactId>read-write-separate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>zoe-common-parent</name>

	<modules>
		<module>micro-service-account</module>
		<module>micro-service-account-api</module>
		<module>micro-service-order</module>
		<module>micro-service-order-api</module>
		<module>micro-service-user</module>
		<module>micro-service-user-api</module>
		<!--<module>read-write-demo</module>-->
		<!--<module>zoe-common-rw</module>-->
	</modules>
</project>